<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="appBar">
            <h1>Title</h1>
        </div>
        <div class="mainBody">
            <div class="row">
                <div class="rowItem landing">
                    <h2>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, omnis?
                    </h2>
                </div>
                <div class="rowItem">
                    <div class="container">
                        <h3>Login Here!!</h3>
                        <form action="">
                            <div>
                                <span>
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <input type="text">
                                </span>
                            </div>
                            <div>
                                <span>
                                    <i class="fa fa-lock" aria-hidden="true"></i>
                                    <input type="password">
                                </span>
                            </div>
                            <input  class='login' type="submit">
                        </form>
                    </div>
                </div>
            </div>
            <div class="row item2">
                <div class="rowItem">
                    <img src="https://blush.design/api/download?shareUri=QBJruXXhW&s=0%7Eeac7a8-0.2%7Eb28b67-0.3.2.0%7Eb28b67&w=800&h=800&fm=png" alt="">
                </div>
                <div class="rowItem">
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, a?</h2>
                </div>
            </div>    
        </div>
    </div>
</body>
</html>